# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.28

CMakeFiles/stringOperations.dir/variable_and_memory_distribute/stringOperations.c.o
 /cygdrive/e/Workspace/code/c/C-Languge-coding/variable and memory distribute/stringOperations.c
 /usr/include/_ansi.h
 /usr/include/_newlib_version.h
 /usr/include/cygwin/config.h
 /usr/include/machine/_default_types.h
 /usr/include/machine/_types.h
 /usr/include/machine/ieeefp.h
 /usr/include/newlib.h
 /usr/include/stdio.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/config.h
 /usr/include/sys/features.h
 /usr/include/sys/lock.h
 /usr/include/sys/reent.h
 /usr/include/sys/stdio.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h

